[echome]
; Location to the backend directory 
base_dir=/opt/echome/app/backend

; Create a long, random, secure secret for use for API tokens and web sessions
api_secret=

; Log Location
api_server_log=/var/log/echome/api_server.log

; Server URL
api_url=http://<IP-ADDRESS>
api_port=80
metadata_api_url=http://<IP-ADDRESS>
metadata_api_port=8080


[database]
db.url=postgresql://<USER>:<PASSWORD>@<HOST>/<DATABASE_NAME>


[Metadata]
; Metadata about your ecHome instance passed to virtual machines
; You can have fun with these as these do not serve any other
; purpose other than to provide information about your homelab

;region=us-central-tx
;availability_zone=home


[VirtualMachines]
; This is where your guest images are stored
guest_images_dir=/directory/to/shared-guest-images

; This is where user virtual machine directories will be created
; If this is a new installation, this directory can be empty and must
; be writable to the echome user.
user_dir=/directory/to/user/directories

;;;;;;;;;;;;;;
; Networking ;
;;;;;;;;;;;;;;

[BridgeToLan]
interfaceName=enp4s0
bridgeName=br0