[echome]
; Location to the backend directory 
base_dir=/opt/echome/app/backend

; Create a long, random, secure secret for use for API tokens and web sessions
api_secret=

; Log Location
api_server_log=/var/log/echome/api_server.log

; Server URL
api_url=http://<IP-ADDRESS>
api_port=80
metadata_api_url=http://<IP-ADDRESS>
metadata_api_port=8080


[GuestImages]
; This is where your guest images are stored
dir=/directory/to/shared-guest-images

[UserDirectories]
; This is where user virtual machine directories will be created
; If this is a new installation, this directory can be empty and must
; be writable to the echome user.
dir=/directory/to/user/directories

;;;;;;;;;;;;;;
; Networking ;
;;;;;;;;;;;;;;

[BridgeToLan]
interfaceName=enp4s0
bridgeName=br0